# CinemaStreamApplication

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akshay/cinemastream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/cinemastream/: CinemaApp.java
app/src/main/java/com/akshay/cinemastream/Utils/: AppConstants.java  CinemaApiClient.java  CinemaApiService.java  TimberLoggingInterceptor.java  Utils.java
app/src/main/java/com/akshay/cinemastream/activities/: AlternateMoviesActivity.java  HomeActivity.java  MovieActivity.java
app/src/main/java/com/akshay/cinemastream/adapters/: LocationRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  PersonRecyclerViewAdapter.java  SongsRecyclerViewAdapter.java  (+1 more)
app/src/main/java/com/miguelcatalan/materialsearchview/: MaterialSearchView.java  SearchAdapter.java
app/src/main/res/drawable/: custom_rating_bar_full.xml  custom_ratingbar_full_empty.xml  custom_ratingbar_full_filled.xml  custom_ratingbar_half_empty.xml
app/src/main/res/layout/: activity_alternate_movies.xml  activity_home.xml  activity_movies.xml  fragment_movie_detail.xml  fragment_recyclerview.xml  fragment_song_list.xml  layout_location_list_item.xml  layout_movie_details_header.xml  layout_nodata.xml  layout_song_list_item.xml  list_item_actor_card.xml  list_item_card_small.xml  movie_details_card.xml
app/src/main/res/menu/: menu_home.xml  menu_movies.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
