<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:context="com.akshay.cinemastream.fragments.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_movie_details_header"/>
        <include layout="@layout/movie_details_card"/>
        <include layout="@layout/list_item_card_small"/>
        <include layout="@layout/list_item_card_small"/>
        <include layout="@layout/list_item_card_small"/>
        <include layout="@layout/list_item_card_small"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
